# rest_sb_swagger

./: README.md  pom.xml
src/main/java/br/com/rest/sb/controller/: LivroController.java
src/main/java/br/com/rest/sb/mapper/: DozerMapper.java
src/main/java/br/com/rest/sb/model/: Livro.java
src/main/java/br/com/rest/sb/model/vo/: LivroVO.java
src/main/java/br/com/rest/sb/repository/: LivroRepository.java
src/main/java/br/com/rest/sb/service/: LivroService.java
src/main/java/br/com/rest/sb/swagger/: StartupAppSwagger.java
src/main/java/br/com/rest/sb/swagger/config/: SwaggerConfig.java  WebConfig.java
src/main/java/br/com/rest/sb/swagger/controller/: LivroController.java
src/main/java/br/com/rest/sb/swagger/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/rest/sb/swagger/mapper/: DozerMapper.java
src/main/java/br/com/rest/sb/swagger/model/: Livro.java
src/main/java/br/com/rest/sb/swagger/model/vo/: LivroVO.java
src/main/java/br/com/rest/sb/swagger/model/vo/v1/: LivroVO.java
src/main/java/br/com/rest/sb/swagger/repository/: LivroRepository.java
src/main/java/br/com/rest/sb/swagger/service/: LivroService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Cria_tabela_livros.sql  V2__Insere_dados_tabela_livros.sql  V3__Altera_tabela_livros.sql
src/test/java/br/com/rest/sb/swagger/mappers/: DozerMapperTest.java
src/test/java/br/com/rest/sb/swagger/mocks/: MockLivro.java
